{
  "name": "MMM-CTA-Train",
  "version": "1.0.0",
  "description": "Custom CTA Train Tracker module for MagicMirror",
  "main": "MMM-CTA-Train.js",
  "author": "Yessenia Nicacio",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
